#
# LDAP configuration for the keepalived-check-ldap script
# https://github.com/adfinis-sygroup/base4kids2-keepalived-scripts
#
#
# See ldap.conf(5) for details
# This file should be world readable but not world writable.
#

# Specifies the URI of the LDAP server to  which the LDAP library should
# connect.
URI	ldaps://ldap-01.example.com

# Specifies the default base DN to use when performing ldap operations.
BASE	ou=Monitoring,dc=example,dc=com

# Specifies the default bind DN to use when performing ldap operations
BINDDN	uid=keepalived-service,ou=Special Users,dc=example,dc=com

# Specifies the network timeout (in seconds)
NETWORK_TIMEOUT	3

# Specifies a timeout (in seconds) after which calls to  synchronous LDAP APIs
# will abort if no response is received.
TIMEOUT	5

# The server certificate is requested.
# If no certificate is provided, or a bad certificate is provided, the session
# is immediately terminated.
TLS_REQCERT	demand
